<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Weight Gym</title>
</head>
<body>
    <header>
        <h1 style="color: blue;">Welcome to Light Weight Gym</h1>
        <h3>Liiiight weight babyyyy!</h3>
    </header>
    <nav>
        <ul>
            <li><a href="Prices & Coaches.html" target="_blank">Prices and Coaches</a></li>
            <li><a href="Recommendations.html" target="_blank">Recommendations</a></li>
            <li><a href="Links & Address.html" target="_blank">Links and address</a></li>
            <li><a href="Famous clients.html" target="_blank">Famous clients</a></li>
            <li><a href="About Us.html" target="_blank">About us</a></li>
        </ul>
    </nav>
    <footer>
        <p>&copy; 2024 Light Weight Gym. All rights reserved.</p>
    </footer>
</body>
</html>
